<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title id="single_movie_title"></title>
</head>

<body>
<div id="top-bar">
    <!-- Navigation Links -->
    <div id="links">
        <a href="index.html" class="back-to-main-button">Main</a>
        <a href="movies.html" class="top-20-button">Top 20</a>
        <a href="results.html">Movie List Page</a>
        <a href="cart.html">Checkout</a>
    </div>

    <!-- Search Bar -->
    <form id="search" method="POST" action="#">
        <label>
            <input name="title" type="text" class="search-bar" placeholder="Title" value="">
        </label>
        <label>
            <input name="year" type="number" class="search-bar" placeholder="Year" value="">
        </label>
        <label>
            <input name="director" type="text" class="search-bar" placeholder="Director" value="">
        </label>
        <label>
            <input name="star" type="text" class="search-bar" placeholder="Star" value="">
        </label>
        <!-- Search Button -->
        <input type="submit" id="search-button" value="Search">
    </form>
</div>

<div id="checkout_header">
    <h1>Checkout</h1>
</div>

<div id="payment_messages">
    <h2 id="please_enter_payment">Please enter payment details</h2>
    <h5 id="payment_message"></h5>
</div>

<div id="payment_result">
    <h3>Payment Result:</h3>
    <p id="payment_result_message" style="color: red;"></p>
</div>


<div id="customer_input">
    <form action="#" id="place_order" method="post">
        <label class="payment_input" for="fname">First name:</label>
        <input class="payment_input" type="text" id="fname" name="fname">
        <label class="payment_input" for="lname">Last name:</label>
        <input class="payment_input" type="text" id="lname" name="lname">
        <label class="payment_input" for="credit_info">Credit Card Information:</label>
        <input class="payment_input" type="text" id="credit_info" name="credit_info">
        <label class="payment_input" for="exp_date">Expiration Date:</label>
        <input class="payment_input" type="date" id="exp_date" name="exp_date">
        <input class="payment_input" type="submit" value="Place Order" id="place_order_button">
    </form>
</div>

<div id="total_sales_price">
    <p><h2>Order total:</h2></p>
</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to single-star.html, since these two files are in the same directory -->
<!-- Note the URL does not contain a "/" in the beginning, which means the URL is relative to the current path, otherwise, the URL is relative to the root path -->
<script src="checkout.js"></script>
</body>
</html>
